.grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 8px;
  overflow-y: auto;
  justify-items: start;
  align-items: start;
  align-content: start;
  scrollbar-gutter: stable;
}

@media (min-width: 1080px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    width: 900px;
    justify-self: center;
  }
}

@media (min-width: 1440px) {
  .grid {
    width: 1000px;
  }
}

@media (min-width: 1700px) {
  .grid {
    width: 1200px;
  }
}

.grid::-webkit-scrollbar {
  width: 5px;
}

.grid::-webkit-scrollbar-track {
  width: 5px;
  background: #f1f1f1;
}

.grid::-webkit-scrollbar-thumb {
  width: 5px;
  background: #888;
}

.grid::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.grid::-webkit-scrollbar-button {
  display: none;
}
